IF_WAN='enp4s0'
IP_WAN="$(/bin/ifconfig $IF_WAN |grep 'inet[^6]' |awk '{print $2}')"
NT_WAN='192.168.1.0/24'

IF_LAN='br0'
IP_LAN="$(/bin/ifconfig $IF_LAN |grep 'inet[^6]' |awk '{print $2}')"
NT_LAN='10.1.1.0/24'

#rc_need=net.${IF_LAN}